app_id = AKIAISJ7LOFR5644764Q
app_key = o4SRbHgdYcUpFRq/rm8QkaSGijyIZKpfEIWgFhLV
bucket = labitapp
kairos_app_id = 52efd677
kairos_key = c168477a480e5ac9a15a290cb7275d71

facialRecognition_app_id = cd1b9d6a
facialRecognition_app_key = c72a50a9f99308c9eb7ac0f531b9cf75

video_id =0
photo_id=0