app_id = AKIAISJ7LOFR5644764Q 
app_key = o4SRbHgdYcUpFRq/rm8QkaSGijyIZKpfEIWgFhLV 
bucket = labitapp


facialRecognition_app_id = cd1b9d6a
facialRecognition_app_key = c72a50a9f99308c9eb7ac0f531b9cf75
