app_id = AKIAJA67J2VO4TJQZESQ
app_key = GPt+5swtAPn/lktNzke0yGEBz/ysf2VGYRqzcd+z
bucket = labitapp
kairos_app_id = 52efd677
kairos_key = c168477a480e5ac9a15a290cb7275d71
video_id =0;
photo_id=0;

facialRecognition_app_id = cd1b9d6a
facialRecognition_app_key = c72a50a9f99308c9eb7ac0f531b9cf75

video_id =0
photo_id=0
